# MyBaseProject

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/lws/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lws/base/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lws/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
